.section {
  background: #f5f0ec;
  padding-bottom: 160px;
}
.wrapper-frame {
  display: block;
  padding: 120px 0px 96px 0px;
  flex-direction: column;
  align-items: flex-start;
  width: 709px;
}

.custom-font {
  font-family: 'Inter', sans-serif;
  font-style: italic;
}
.font {
  color: #111;
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  // line-height: 120%;
  letter-spacing: -1.44px;
  padding-top: 16px;
}
.text {
  color: #111;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
  font-family: $font-stack;
  padding-top: 32px;
}
.nav-link-custom {
  color: #1b5b31;
  font-family: $font-stack;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.12px;
  padding: 0;
}
.card {
  border-radius: 28px;
  flex-grow: 1;
  &:hover {
    border: rgb(145, 132, 165) 1px solid;
    box-shadow: 5px 5px 20px#1b5b31;
    cursor: pointer;

    transition: transform 250ms cubic-bezier(0.9, 0, 0.2, 1);
  }
  &:active {
    transform: scale(0.9);
  }
}

.card-box {
  gap: 16px;
}

.lape {
  justify-content: center;
  display: flex;
}
.card-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 32.2px;
  letter-spacing: -1.4px;
  padding-bottom: 12px;
}
.card-text {
  font-family: 'Inter';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.14px;
  align-self: stretch;
  padding-bottom: 64px;
}
.btn-primary-offert {
  display: flex;
  padding-bottom: 0px;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #1b5b31;
  color: #1b5b31;
  text-align: center;
  font-family: 'Inter';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  &:hover {
    cursor: pointer;
  }
}
.card-body {
  align-self: stretch;
  display: flex;
  padding: 48px 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card-icon {
  padding-bottom: 32px;
}
.icon {
  fill: #1b5b31;
}
@media (max-width: 1100px) {
  .row-gap {
    gap: 16px;
  }
}
@media (max-width: 911px) {
  .font {
    font-size: 26px;
  }
  .text {
    font-size: 12px;
  }
  .wrapper-frame {
    padding: 60px 0 40px 0;
  }
}
//
